
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,300;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root{
    user-select: none;
}
body, html {
    overflow-x: hidden;
  }
 
.container {
    overflow-x: hidden;
}
  
button {
    font-weight: 500;
    font-size: 16px;
    border: 2px solid #333333;
    padding: 20px 40px;
    border-radius: 4px;
    color: #333333;
    background-color: #fff;
    cursor: pointer;
    display: inline;
    width: 200px;
  
}


.hamburger {
    display: none;
    height: 30px;
    width: 30px;
    border: 2px solid #333333;
   
    text-align: center;
    padding-top: 2px;
    border-radius: 4px;
    
    
}

.hammenu {

    /* display: none; */
    flex-flow: column;
    font-size: 13px;
    height: 0;
    position: absolute;
    background-color: white;
    /* see this what should be margin */
    margin-top: 100px;
    top: 0;
    right: 0;
    left: 0px;
    /* width: 99.1vw;    */
    width: 100%;
    overflow: hidden;
    z-index: 10;
    transition: all ease-in-out;
    transition-duration: 250ms;
}
.hammenuOpen{
    height: 175px !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

.hamopt {
   margin-top: 25px;
   margin-bottom: 25px;
    font-size: 11px;
   margin-left: 30px;

}

.hamopt:hover {

    cursor: pointer;
    /* display: inline-block; */
}


.projects__btn--hover:hover {
    background: #333333;
    transition: 0.5s;
    color: #ffffff;
}
a{
    text-decoration: none;
    color: black;
}

body {
    overflow-x:hidden;
    background-color: white;
}

.project{
    width:1920px ;
    align-content: center;
}

.container{
    width: 1170px;
    margin: auto;
}

#header{

    display: flex;
    gap: 505px;

}

.navlinks{
    display: flex;
    gap: 70px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    margin: 65px 0;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
/* banner */
.banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.herotext{
    z-index: 5;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    margin: 350px 0;
}

.bannerimg{
    background-size: cover;
    background-repeat: no-repeat;
    
}

h1{
    font-weight: bold;
    font-size: 70px;
    color: #333333;
}

#herotext__para{

    font-weight: 500;
    font-size: 28px;
    color: #333333;
}




@media (max-width: 1600px) {

    .project{
        width: 100vw;
    }
    #header{
        display: flex;
        justify-content: space-evenly;
        width: 97vw;
    }
    .navlinks{
        gap: 40px;

    }
    .logo{
        margin: 50px;
        margin-left: 5%;
    }
 
    .bannerimg{
        width: 100vw;
    }

    .container{
        width: 100vw;
    }

    .aboutus{
        gap: 100px !important;
        width: 80vw;
    }

    #aboutus__heading{
        font-size: 24px;
    }

    #aboutus__info{
        font-size: 10px;
    }

    .projects {
        width: 90vw;
    }

    .project__images {

        /* display: grid; */
        grid-template-columns: repeat(2, auto);
        gap: 20px;
    }

    .project__images__box{
        width: 300px;
    }
    .image{
        width: 100%;
    }
}



@media (max-width: 1250px)
{
    #header{
        gap: 50px;
    }
}

@media (max-width: 1100px)
{
    .project__images{
        display: grid;
        grid-template-columns: repeat(2,auto) !important;
        /* width: 100%; */
        justify-content: space-evenly;
    }

    h1{
        font-size: 240%;
    }
}

@media (max-width: 880px)
{
    #header{
        gap: 30px;
    }

    .navlinks{
        gap: 20px;
        margin: 40px 0 !important;

    }

    .logo{
        margin: 25px 0 !important;
    }



  

}


@media (max-width: 690px)
{
    /* hamburger */

    .project__images__box{
        width: 200px;
    }
    .image{
        width: 100%;
    }

    .aboutus{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 50px !important;
        width: 85vw;
    }

    #header{
        margin: 10px 0 !important;
    }

    .navlinks{
        margin: 40px 0 !important;
    }
    .mainlogo{
       
        width: 150px !important;
    }
   
    .readmorebtn{
        align-self: center !important;
    }
    #aboutus__info{
        text-align: center;
    }
}

@media (max-width:550px)
{
    .navlinks{
        display: none ;
    }

    .hamburger{
        display: block;
        margin-right: 30px;
    }
    .hammenu{
        display: inline;
    }

    #header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        
    }

    .projects{
        padding: 70px !important;
    }

    .bottom{
        padding-top: 30px !important;
    }

    .mainlogo {
        margin: 25px 0 25px 30px !important;
    }

    .logo {
        margin: 0 !important;
    }

    .project__images__box{
        width: 80vw;
    }

    .project__images{

    grid-template-columns: repeat(1,auto) !important;

    }

    h1{
        font-size: 26px;
    }

    #herotext__para{
        font-size: 18px;
    }

    

}
/* banner */



/* about us */


.aboutusdiv{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 100px 0;
    gap: 40px;
}

.aboutus{
    display: flex;
    gap: 220px;

}

#aboutus__heading{
    font-weight: 600;
    font-size: 36px;
    color: #333333;
    white-space: nowrap;

}
#aboutus__info{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.6;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: start;
}
/* about us */



/* projects */



.projects{
    padding: 100px 0;
    display: flex;
    gap: 50px;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #f7fbff;
}

.project__images {

    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 34px;
}

h2{
    text-align: center;
}



/* projects */


/* bottom */

.bottom{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    gap: 34px;
    flex-flow: column;
    align-items: center;
}
.bottom__heading{
    font-weight: 600;
    text-align: center;
    font-size: 36px;
    /* margin: 25px; */
}

.bottom__subheading{
    font-weight: normal;
    font-size: 18px;

}

.bottom__icons{
    display: flex;

    gap: 10px;
}

/* bottom */

/* footer */

footer{

    padding: 45px 0;
    margin-left: 375px;
    font-weight: light;
    font-size: 16px;
}

@media (max-width:870px)
{
    footer{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* footer */


hr{
    border: 1px solid #f2f2f2;
}


.readmorebtn{
    margin-top: 30px;
    align-items: flex-start;
}